<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso - Proibição de Jogos Violentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf6e3;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .alert-container {
            background-color: #fef2dc;
            border: 2px solid #e66e2b;
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .alert-container h1 {
            color: #e66e2b;
            margin-bottom: 10px;
        }
        .alert-container p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .alert-container a img {
            width: 100%;
            max-width: 300px;
            border: 2px solid #e66e2b;
            border-radius: 10px;
        }
        .alert-container a img:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        .button{
            background-color: #e66e2b;
        }
    </style>
</head>
<body>
    <div class="alert-container">
        <h1>Atenção!</h1>
        <p>Não é permitido jogar jogos de violência, especialmente jogos de tiro em primeira pessoa (FPS).</p>
        <img src="./fps.png">
    </div>
</body>
</html>
