<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições - Biblioteca Dr. Joaquim Suassuna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .navbar {
            background-color: #1576BD;
            color: white;
            padding: 15px;
            text-align: center;
        }
        header {
            background-color: #1576BD;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            color: #FFFFFF;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            background: #FFFFFF;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #1576BD;
        }
        .section {
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #F4F4F4;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #1576BD;
        }
        .footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 15px;
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        .custom-button {
            background-color: #1576BD;
            color: #FFFFFF;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .custom-button:hover {
            background-color: #0D5A99;
        }
    </style>
</head>
<body>

    <header>
        <h1>Termos e Condições para Participação nos Cursos da Biblioteca Dr. Joaquim Suassuna</h1>
    </header>
    <main>
        <section class="section">
            <h2>1. Inscrição e Participação</h2>
            <ul>
                <li>1.1 Todos os cursos oferecidos pela Biblioteca Passarela são gratuitos.</li>
                <li>1.2 A inscrição para os cursos deve ser realizada através do preenchimento completo do formulário de inscrição específico para cada curso.</li>
                <li>1.3 A confirmação da inscrição está sujeita à disponibilidade de vagas e ao cumprimento dos pré-requisitos especificados para cada curso.</li>
                <li>1.4 Os participantes devem comparecer às aulas nos horários estabelecidos e informar previamente a coordenação em caso de impossibilidade de comparecimento.</li>
                <li>1.5 Os participantes devem apresentar documentos oficiais com foto, como RG, CNH, entre outros, além de comprovante de residência, para a inscrição nos cursos.</li>
                <li>1.6 É obrigatório o preenchimento correto e verdadeiro de todas as informações solicitadas no formulário de inscrição. Qualquer falsidade nas informações pode resultar na exclusão do participante do curso.</li>
            </ul>
        </section>
        <section class="section">
            <h2>2. Uso dos Equipamentos</h2>
            <ul>
                <li>2.1 Os computadores e demais equipamentos da biblioteca devem ser utilizados de forma responsável e cuidadosa.</li>
                <li>2.2 O uso dos computadores só é permitido mediante cadastro e liberação na recepção.</li>
                <li>2.3 Os auto-falantes dos computadores só devem ser usados com autorização dos educadores. Os usuários devem utilizar fones de ouvido se quiserem consumir qualquer mídia.</li>
                <li>2.4 É proibido instalar softwares ou modificar configurações nos computadores da biblioteca sem autorização.</li>
            </ul>
        </section>
        <section class="section">
            <h2>3. Comportamento e Conduta</h2>
            <ul>
                <li>3.1 Os participantes devem manter um comportamento respeitoso e colaborativo durante todas as atividades.</li>
                <li>3.2 Não é permitido o consumo de alimentos dentro da biblioteca. Água somente é permitida em garrafas, e copos na mesa devem estar vazios.</li>
                <li>3.3 Qualquer comportamento inadequado, como uso de linguagem ofensiva, assédio ou danos aos equipamentos, resultará nas seguintes penalidades:
                    <ul>
                        <li>Advertência verbal em primeira instância.</li>
                        <li>Suspensão temporária do curso em casos recorrentes.</li>
                        <li>Exclusão definitiva do curso em casos graves ou repetidos.</li>
                    </ul>
                </li>
                <li>3.4 Os participantes são responsáveis pela reparação de quaisquer danos causados aos equipamentos ou instalações da biblioteca devido ao seu comportamento inadequado.</li>
            </ul>
        </section>
        <section class="section">
            <h2>4. Uso de Imagem</h2>
            <ul>
                <li>4.1 Ao participar dos cursos da biblioteca, os participantes autorizam automaticamente o uso de sua imagem em fotografias, vídeos e outras mídias, para fins de divulgação das atividades da biblioteca, incluindo a criação de materiais como e-books e peças de comunicação para os canais da biblioteca.</li>
                <li>4.2 Esta autorização é concedida de forma gratuita e abrange o uso da imagem em todo território nacional.</li>
                <li>4.3 Os participantes também autorizam a cessão de direitos para os mesmos fins descritos acima, sem qualquer remuneração.</li>
                <li>4.4 Caso o participante não concorde com o uso de sua imagem para os fins mencionados, deve informar a coordenação por escrito antes do início do curso.</li>
            </ul>
        </section>
        <section class="section">
            <h2>5. Participação e Certificação</h2>
            <ul>
                <li>5.1 A participação mínima exigida para emissão de certificado é de 70% de presença nas aulas. Faltas justificadas podem ser consideradas mediante apresentação de documentação comprobatória.</li>
            </ul>
        </section>
        <section class="section">
            <h2>6. Direitos Autorais e Propriedade Intelectual</h2>
            <ul>
                <li>6.1 Todo o material didático fornecido durante os cursos é protegido por direitos autorais. A reprodução, distribuição ou uso não autorizado deste material é proibida.</li>
                <li>6.2 Os participantes podem utilizar o material didático exclusivamente para fins educacionais e pessoais.</li>
            </ul>
        </section>
        <section class="section">
            <h2>7. Saúde e Segurança</h2>
            <ul>
                <li>7.1 A biblioteca segue todas as normas de saúde e segurança vigentes. Os participantes devem seguir as orientações dos educadores e da equipe da biblioteca para garantir um ambiente seguro para todos.</li>
                <li>7.2 Em caso de emergência, os participantes devem informar imediatamente um membro da equipe.</li>
            </ul>
        </section>
        <section class="section">
            <h2>8. Alterações e Cancelamentos</h2>
            <ul>
                <li>8.1 A biblioteca se reserva o direito de alterar datas, horários e conteúdo dos cursos conforme necessário, comunicando previamente os participantes.</li>
                <li>8.2 Em caso de cancelamento do curso pela biblioteca, os participantes serão informados e, quando possível, realocados para outra turma ou curso de interesse. Não haverá ônus para os participantes em caso de cancelamento dos cursos.</li>
            </ul>
        </section>
        <section class="section">
            <h2>9. Disposições Gerais</h2>
            <ul>
                <li>9.1 A inscrição no curso implica na aceitação de todos os termos e condições aqui estabelecidos.</li>
                <li>9.2 Qualquer dúvida ou situação não prevista neste documento deve ser encaminhada à coordenação da biblioteca para devida resolução.</li>
            </ul>
        </section>
        <div class="button-container">
            <a href="index.html"><button class="custom-button">Voltar ao Início</button></a>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Biblioteca Dr. Joaquim Suassuna. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
