<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta - Biblioteca Dr. Joaquim Suassuna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .alert-box {
            background-color: #FFE6CC;
            border: 2px solid #FF6600;
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .alert-box h1 {
            color: #FF6600;
            margin-bottom: 10px;
        }
        .alert-box p {
            font-size: 18px;
        }
        .alert-box button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FF6600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .alert-box button:hover {
            background-color: #e60000;
        }

        #fones{
            width: 500px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="alert-box">
        <h1>Alerta!</h1>
        <p>Utilize fones de ouvido para consumir qualquer mídia!</p>
        <img id="fones" src="/fones.png" alt="duas pessoas de fones">
        <button onclick="window.close()">Entendi</button>
    </div>
</body>
</html>
